<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color:yellow;
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color:rgb(255, 136, 0);
            text-align: center;
            padding: 10px 0;
        }
        header a{
            font-size: 20px;
            color:rgb(255, 213, 206);
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color:chocolate;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color:firebrick;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        table, th, td {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="mr fantastic.webp" width="500" height="500">
    <h1>Mr Fantastic</h1>
    <ul>
        <li>He's cool</li>
        <li>He's strong</li>
        <li>He's Fantastic</li>
    </ul>
    <table>
        <tr style="background-color:brown;">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Identity</td>
            <td>Reed Richards</td>
        </tr>
        <tr>
            <td>Powers</td>
            <td>Malleable body that can stretch to extreme lengths</td>
        </tr>
        <tr>
            <td>Powers</td>
            <td>Malleable body that can stretch to extreme lengths</td>
        </tr>
        <tr>
            <td>Family</td>
            <td>He is married to Sue Storm (Invisible Woman) and is the father of Valeria and Franklin Richards</td>
        </tr>
    </table>

</body>
</html>
